# MicroserviceMonitoring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1066059452.index  1528394575.index  169947454.index  1859479856.index  2825100370.index  3310394244.index  3536230573.index  3914221296.index  502719054.index  595668790.index  externalLibsTimeStamps  savedIndexNames.txt
customer-accounts-service/: ingress.yml  pom.xml
customer-accounts-service/account-service/: pom.xml
customer-accounts-service/customer-service/: pom.xml
leaking-app/: ClassLoaderLeakExample.java  Dockerfile
memory-chaser/: Dockerfile  MemoryChaser.java
metricbeat-custom/: metricbeat.yml
msdemoapi/: Dockerfile  config.js  nohup.out  package.json  recorder.js  server.js
msdemoapi/docker/: Dockerfile
product-detail-app/: .project  build.gradle  settings.gradle
product-detail-app/docker/: Dockerfile  packetbeat.yml
product-detail-app/gradle/wrapper/: gradle-wrapper.properties
product-detail-app/src/main/java/com/nishant/mssample/: ProductDetailApp.java
product-detail-app/src/main/java/com/nishant/mssample/controller/: ProductDetailController.java
product-detail-app/src/main/java/com/nishant/mssample/dao/: ProductRepository.java
product-detail-app/src/main/java/com/nishant/mssample/domain/: Product.java
product-detail-app/src/main/resources/: bootstrap.yml
product-inventory-app/: .project  build.gradle  settings.gradle
product-inventory-app/docker/: Dockerfile  supervisord.conf
product-inventory-app/gradle/wrapper/: gradle-wrapper.properties
product-inventory-app/src/main/java/com/nishant/mssample/: ProductInventoryApp.java
product-inventory-app/src/main/java/com/nishant/mssample/controller/: ProductInventoryController.java
product-inventory-app/src/main/java/com/nishant/mssample/dao/: ProductInventoryRepository.java  ProductInventoryRepositoryCustom.java  ProductInventoryRepositoryCustomImpl.java
product-inventory-app/src/main/java/com/nishant/mssample/domain/: ProductInventory.java
product-inventory-app/src/main/resources/: logback-spring.xml
product-review-app/: .project  build.gradle  settings.gradle
product-review-app/docker/: Dockerfile
sample-node-app/: Dockerfile  index.js  package.json
(+42 files in other folders)
