package com.nishant.mssample.bootstrap;


import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.netflix.hystrix.EnableHystrix;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import java.util.Vector;

@EnableCircuitBreaker
@EnableHystrix
@Configuration
@EnableAutoConfiguration
@ComponentScan(basePackages = "com.nishant.mssample")
@SpringBootApplication
public class ProductReviewApp {
     
    public static void main(String[] args)throws InterruptedException {
        SpringApplication.run(ProductReviewApp.class, args);
         Vector v = new Vector();
Thread.sleep(10000);
    while (true)
    {
      byte b[] = new byte[104];
      v.add(b);
      Runtime rt = Runtime.getRuntime();
    System.out.println( "free memory: " + rt.freeMemory() );
    }
    }
}
